# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Melee
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/install/strip: phony Melee/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build Melee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/edit_cache: phony Melee/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Melee/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/package_source: phony Melee/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/CMakeFiles/install.util: CUSTOM_COMMAND Melee/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/install: phony Melee/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/rebuild_cache: phony Melee/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/CMakeFiles/package.util: CUSTOM_COMMAND Melee/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/package: phony Melee/CMakeFiles/package.util


#############################################
# Utility command for install/local

build Melee/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/install/local: phony Melee/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target Melee


#############################################
# Order-only phony target for Melee

build cmake_object_order_depends_target_Melee: phony || Melee/SpritePacker/SpritePacker cmake_object_order_depends_target_Engine cmake_object_order_depends_target_SFMLAudio cmake_object_order_depends_target_SFMLRenderer

build Melee/CMakeFiles/Melee.dir/Main.cpp.o: CXX_COMPILER__Melee ../Melee/Main.cpp || cmake_object_order_depends_target_Melee
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/CMakeFiles/Melee.dir/Main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-parameter -Wshadow -Wdouble-promotion -std=gnu++17
  INCLUDES = -I../Melee
  OBJECT_DIR = Melee/CMakeFiles/Melee.dir
  OBJECT_FILE_DIR = Melee/CMakeFiles/Melee.dir


# =============================================================================
# Link build statements for EXECUTABLE target Melee


#############################################
# Link the executable Melee/Melee

build Melee/Melee: CXX_EXECUTABLE_LINKER__Melee Melee/CMakeFiles/Melee.dir/Main.cpp.o | Melee/Engine/libEngine.a Melee/Audio/SFML/libSFMLAudio.a Melee/Renderer/SFML/libSFMLRenderer.a /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 Melee/Engine/libEngine.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 || Melee/Audio/SFML/libSFMLAudio.a Melee/Engine/libEngine.a Melee/Renderer/SFML/libSFMLRenderer.a Melee/SpritePacker/SpritePacker
  LINK_LIBRARIES = Melee/Engine/libEngine.a  Melee/Audio/SFML/libSFMLAudio.a  Melee/Renderer/SFML/libSFMLRenderer.a  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1  Melee/Engine/libEngine.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = Melee/CMakeFiles/Melee.dir
  POST_BUILD = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker/SpritePacker /mnt/c/Users/Dean/Source/Repos/Melee/Melee/Assets/Images /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/Images Core && cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker/SpritePacker /mnt/c/Users/Dean/Source/Repos/Melee/Melee/../Vendor/uqm-0.8.0-content/base/planets/ /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/Images Planets && cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker/SpritePacker /mnt/c/Users/Dean/Source/Repos/Melee/Melee/../Vendor/uqm-0.8.0-content/base/ships/human/ /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/Images Human && cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker/SpritePacker /mnt/c/Users/Dean/Source/Repos/Melee/Melee/../Vendor/uqm-0.8.0-content/base/battle/ /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/Images Battle && cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -E copy_directory /mnt/c/Users/Dean/Source/Repos/Melee/Melee/../Vendor/8bit-operator-plus /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/Fonts && cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -E copy_directory /mnt/c/Users/Dean/Source/Repos/Melee/Melee/../Vendor/soundimage-music /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/Music && cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee && /usr/bin/cmake -E copy_directory /mnt/c/Users/Dean/Source/Repos/Melee/Melee/../Vendor/soundimage-soundeffects /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Assets/SoundEffects
  PRE_LINK = :
  TARGET_FILE = Melee/Melee
  TARGET_PDB = Melee.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/Melee/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/Audio/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/Audio/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/Audio/install/strip: phony Melee/Audio/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Melee/Audio/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/Audio/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/Audio/install/local: phony Melee/Audio/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Melee/Audio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/Audio/edit_cache: phony Melee/Audio/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Melee/Audio/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/Audio/package_source: phony Melee/Audio/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/Audio/CMakeFiles/install.util: CUSTOM_COMMAND Melee/Audio/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/Audio/install: phony Melee/Audio/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/Audio/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/Audio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/Audio/rebuild_cache: phony Melee/Audio/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/Audio/CMakeFiles/package.util: CUSTOM_COMMAND Melee/Audio/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/Audio/package: phony Melee/Audio/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/Melee/Audio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/Audio/SFML/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/Audio/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio/SFML && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/Audio/SFML/install/strip: phony Melee/Audio/SFML/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Melee/Audio/SFML/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/Audio/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio/SFML && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/Audio/SFML/install/local: phony Melee/Audio/SFML/CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build Melee/Audio/SFML/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/Audio/SFML/package_source: phony Melee/Audio/SFML/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/Audio/SFML/CMakeFiles/install.util: CUSTOM_COMMAND Melee/Audio/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio/SFML && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/Audio/SFML/install: phony Melee/Audio/SFML/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/Audio/SFML/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/Audio/SFML/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio/SFML && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/Audio/SFML/rebuild_cache: phony Melee/Audio/SFML/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/Audio/SFML/CMakeFiles/package.util: CUSTOM_COMMAND Melee/Audio/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/Audio/SFML/package: phony Melee/Audio/SFML/CMakeFiles/package.util


#############################################
# Utility command for edit_cache

build Melee/Audio/SFML/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio/SFML && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/Audio/SFML/edit_cache: phony Melee/Audio/SFML/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SFMLAudio


#############################################
# Order-only phony target for SFMLAudio

build cmake_object_order_depends_target_SFMLAudio: phony || cmake_object_order_depends_target_Engine

build Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir/SFMLAudio.cpp.o: CXX_COMPILER__SFMLAudio ../Melee/Audio/SFML/SFMLAudio.cpp || cmake_object_order_depends_target_SFMLAudio
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir/SFMLAudio.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Audio/SFML/../..
  OBJECT_DIR = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir
  OBJECT_FILE_DIR = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir

build Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir/SFMLAudioAssetLoader.cpp.o: CXX_COMPILER__SFMLAudio ../Melee/Audio/SFML/SFMLAudioAssetLoader.cpp || cmake_object_order_depends_target_SFMLAudio
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir/SFMLAudioAssetLoader.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Audio/SFML/../..
  OBJECT_DIR = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir
  OBJECT_FILE_DIR = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SFMLAudio


#############################################
# Link the static library Melee/Audio/SFML/libSFMLAudio.a

build Melee/Audio/SFML/libSFMLAudio.a: CXX_STATIC_LIBRARY_LINKER__SFMLAudio Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir/SFMLAudio.cpp.o Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir/SFMLAudioAssetLoader.cpp.o || Melee/Engine/libEngine.a /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = Melee/Audio/SFML/CMakeFiles/SFMLAudio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Melee/Audio/SFML/libSFMLAudio.a
  TARGET_PDB = SFMLAudio.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/Melee/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/Engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/Engine/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Engine && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/Engine/install/strip: phony Melee/Engine/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Melee/Engine/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/Engine/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Engine && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/Engine/install/local: phony Melee/Engine/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Melee/Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/Engine/edit_cache: phony Melee/Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Melee/Engine/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/Engine/package_source: phony Melee/Engine/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/Engine/CMakeFiles/install.util: CUSTOM_COMMAND Melee/Engine/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Engine && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/Engine/install: phony Melee/Engine/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/Engine/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Engine && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/Engine/rebuild_cache: phony Melee/Engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/Engine/CMakeFiles/package.util: CUSTOM_COMMAND Melee/Engine/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/Engine/package: phony Melee/Engine/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Melee/Engine/CMakeFiles/Engine.dir

build Melee/Engine/CMakeFiles/Engine.dir/Engine.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Engine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Engine.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir

build Melee/Engine/CMakeFiles/Engine.dir/Entity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir

build Melee/Engine/CMakeFiles/Engine.dir/Entities/AsteroidEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/AsteroidEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/AsteroidEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities

build Melee/Engine/CMakeFiles/Engine.dir/Entities/ExhaustEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/ExhaustEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/ExhaustEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities

build Melee/Engine/CMakeFiles/Engine.dir/Entities/ExplosionEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/ExplosionEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/ExplosionEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities

build Melee/Engine/CMakeFiles/Engine.dir/Entities/PlanetEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/PlanetEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/PlanetEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities

build Melee/Engine/CMakeFiles/Engine.dir/Entities/ShipEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/ShipEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/ShipEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities

build Melee/Engine/CMakeFiles/Engine.dir/Entities/WeaponEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/WeaponEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/WeaponEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities

build Melee/Engine/CMakeFiles/Engine.dir/Entities/Races/HumanShipEntity.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Entities/Races/HumanShipEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Entities/Races/HumanShipEntity.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Entities/Races

build Melee/Engine/CMakeFiles/Engine.dir/Generators/AsteroidGenerator.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Generators/AsteroidGenerator.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Generators/AsteroidGenerator.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Generators

build Melee/Engine/CMakeFiles/Engine.dir/Generators/EntityGenerator.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Generators/EntityGenerator.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Generators/EntityGenerator.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Generators

build Melee/Engine/CMakeFiles/Engine.dir/Generators/PlanetGenerator.cpp.o: CXX_COMPILER__Engine ../Melee/Engine/Generators/PlanetGenerator.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Engine/CMakeFiles/Engine.dir/Generators/PlanetGenerator.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Engine/..
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Melee/Engine/CMakeFiles/Engine.dir/Generators


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Melee/Engine/libEngine.a

build Melee/Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine Melee/Engine/CMakeFiles/Engine.dir/Engine.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/AsteroidEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/ExhaustEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/ExplosionEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/PlanetEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/ShipEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/WeaponEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Entities/Races/HumanShipEntity.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Generators/AsteroidGenerator.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Generators/EntityGenerator.cpp.o Melee/Engine/CMakeFiles/Engine.dir/Generators/PlanetGenerator.cpp.o
  OBJECT_DIR = Melee/Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Melee/Engine/libEngine.a
  TARGET_PDB = Engine.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/Melee/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/Renderer/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/Renderer/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/Renderer/install/strip: phony Melee/Renderer/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Melee/Renderer/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/Renderer/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/Renderer/install/local: phony Melee/Renderer/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Melee/Renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/Renderer/edit_cache: phony Melee/Renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Melee/Renderer/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/Renderer/package_source: phony Melee/Renderer/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/Renderer/CMakeFiles/install.util: CUSTOM_COMMAND Melee/Renderer/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/Renderer/install: phony Melee/Renderer/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/Renderer/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/Renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/Renderer/rebuild_cache: phony Melee/Renderer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/Renderer/CMakeFiles/package.util: CUSTOM_COMMAND Melee/Renderer/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/Renderer/package: phony Melee/Renderer/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/Melee/Renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/Renderer/SFML/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/Renderer/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer/SFML && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/Renderer/SFML/install/strip: phony Melee/Renderer/SFML/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Melee/Renderer/SFML/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/Renderer/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer/SFML && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/Renderer/SFML/install/local: phony Melee/Renderer/SFML/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Melee/Renderer/SFML/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer/SFML && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/Renderer/SFML/edit_cache: phony Melee/Renderer/SFML/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Melee/Renderer/SFML/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/Renderer/SFML/package_source: phony Melee/Renderer/SFML/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/Renderer/SFML/CMakeFiles/install.util: CUSTOM_COMMAND Melee/Renderer/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer/SFML && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/Renderer/SFML/install: phony Melee/Renderer/SFML/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/Renderer/SFML/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/Renderer/SFML/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer/SFML && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/Renderer/SFML/rebuild_cache: phony Melee/Renderer/SFML/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/Renderer/SFML/CMakeFiles/package.util: CUSTOM_COMMAND Melee/Renderer/SFML/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/Renderer/SFML/package: phony Melee/Renderer/SFML/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SFMLRenderer


#############################################
# Order-only phony target for SFMLRenderer

build cmake_object_order_depends_target_SFMLRenderer: phony || cmake_object_order_depends_target_Engine

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/SFMLAssetLoader.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/SFMLAssetLoader.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/SFMLAssetLoader.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/SFMLRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/SFMLRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/SFMLRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLAsteroidEntityRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/Entities/SFMLAsteroidEntityRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLAsteroidEntityRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLExhaustEntityRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/Entities/SFMLExhaustEntityRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLExhaustEntityRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLExplosionEntityRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/Entities/SFMLExplosionEntityRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLExplosionEntityRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLPlanetEntityRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/Entities/SFMLPlanetEntityRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLPlanetEntityRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLShipEntityRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/Entities/SFMLShipEntityRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLShipEntityRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLWeaponEntityRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/Entities/SFMLWeaponEntityRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLWeaponEntityRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities

build Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/UI/SFMLShipHudTileRenderer.cpp.o: CXX_COMPILER__SFMLRenderer ../Melee/Renderer/SFML/UI/SFMLShipHudTileRenderer.cpp || cmake_object_order_depends_target_SFMLRenderer
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/UI/SFMLShipHudTileRenderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../Melee/Renderer/SFML/../..
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  OBJECT_FILE_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/UI


# =============================================================================
# Link build statements for STATIC_LIBRARY target SFMLRenderer


#############################################
# Link the static library Melee/Renderer/SFML/libSFMLRenderer.a

build Melee/Renderer/SFML/libSFMLRenderer.a: CXX_STATIC_LIBRARY_LINKER__SFMLRenderer Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/SFMLAssetLoader.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/SFMLRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLAsteroidEntityRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLExhaustEntityRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLExplosionEntityRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLPlanetEntityRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLShipEntityRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/Entities/SFMLWeaponEntityRenderer.cpp.o Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir/UI/SFMLShipHudTileRenderer.cpp.o || Melee/Engine/libEngine.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = Melee/Renderer/SFML/CMakeFiles/SFMLRenderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Melee/Renderer/SFML/libSFMLRenderer.a
  TARGET_PDB = SFMLRenderer.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Dean/Source/Repos/Melee/Melee/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Melee/SpritePacker/CMakeFiles/install/strip.util: CUSTOM_COMMAND Melee/SpritePacker/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Melee/SpritePacker/install/strip: phony Melee/SpritePacker/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Melee/SpritePacker/CMakeFiles/install/local.util: CUSTOM_COMMAND Melee/SpritePacker/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Melee/SpritePacker/install/local: phony Melee/SpritePacker/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Melee/SpritePacker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Melee/SpritePacker/edit_cache: phony Melee/SpritePacker/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Melee/SpritePacker/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/Dean/Source/Repos/Melee/linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Melee/SpritePacker/package_source: phony Melee/SpritePacker/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Melee/SpritePacker/CMakeFiles/install.util: CUSTOM_COMMAND Melee/SpritePacker/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Melee/SpritePacker/install: phony Melee/SpritePacker/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Melee/SpritePacker/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Melee/SpritePacker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker && /usr/bin/cmake -S/mnt/c/Users/Dean/Source/Repos/Melee -B/mnt/c/Users/Dean/Source/Repos/Melee/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Melee/SpritePacker/rebuild_cache: phony Melee/SpritePacker/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Melee/SpritePacker/CMakeFiles/package.util: CUSTOM_COMMAND Melee/SpritePacker/all
  COMMAND = cd /mnt/c/Users/Dean/Source/Repos/Melee/linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Melee/SpritePacker/package: phony Melee/SpritePacker/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target SpritePacker


#############################################
# Order-only phony target for SpritePacker

build cmake_object_order_depends_target_SpritePacker: phony || Melee/SpritePacker/CMakeFiles/SpritePacker.dir

build Melee/SpritePacker/CMakeFiles/SpritePacker.dir/SpritePacker.cpp.o: CXX_COMPILER__SpritePacker ../Melee/SpritePacker/SpritePacker.cpp || cmake_object_order_depends_target_SpritePacker
  DEP_FILE = Melee/SpritePacker/CMakeFiles/SpritePacker.dir/SpritePacker.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-parameter -Wshadow -Wdouble-promotion -std=gnu++17
  INCLUDES = -I../Melee/SpritePacker
  OBJECT_DIR = Melee/SpritePacker/CMakeFiles/SpritePacker.dir
  OBJECT_FILE_DIR = Melee/SpritePacker/CMakeFiles/SpritePacker.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpritePacker


#############################################
# Link the executable Melee/SpritePacker/SpritePacker

build Melee/SpritePacker/SpritePacker: CXX_EXECUTABLE_LINKER__SpritePacker Melee/SpritePacker/CMakeFiles/SpritePacker.dir/SpritePacker.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = Melee/SpritePacker/CMakeFiles/SpritePacker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Melee/SpritePacker/SpritePacker
  TARGET_PDB = SpritePacker.dbg

# =============================================================================
# Target aliases.

build Engine: phony Melee/Engine/libEngine.a

build Melee: phony Melee/Melee

build SFMLAudio: phony Melee/Audio/SFML/libSFMLAudio.a

build SFMLRenderer: phony Melee/Renderer/SFML/libSFMLRenderer.a

build SpritePacker: phony Melee/SpritePacker/SpritePacker

build libEngine.a: phony Melee/Engine/libEngine.a

build libSFMLAudio.a: phony Melee/Audio/SFML/libSFMLAudio.a

build libSFMLRenderer.a: phony Melee/Renderer/SFML/libSFMLRenderer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux

build all: phony Melee/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee

build Melee/all: phony Melee/Melee Melee/Audio/all Melee/Engine/all Melee/Renderer/all Melee/SpritePacker/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio

build Melee/Audio/all: phony Melee/Audio/SFML/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Audio/SFML

build Melee/Audio/SFML/all: phony Melee/Audio/SFML/libSFMLAudio.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Engine

build Melee/Engine/all: phony Melee/Engine/libEngine.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer

build Melee/Renderer/all: phony Melee/Renderer/SFML/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/Renderer/SFML

build Melee/Renderer/SFML/all: phony Melee/Renderer/SFML/libSFMLRenderer.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dean/Source/Repos/Melee/linux/Melee/SpritePacker

build Melee/SpritePacker/all: phony Melee/SpritePacker/SpritePacker

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Melee/Audio/CMakeLists.txt ../Melee/Audio/SFML/CMakeLists.txt ../Melee/CMakeLists.txt ../Melee/Engine/CMakeLists.txt ../Melee/Renderer/CMakeLists.txt ../Melee/Renderer/SFML/CMakeLists.txt ../Melee/SpritePacker/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Melee/Audio/CMakeLists.txt ../Melee/Audio/SFML/CMakeLists.txt ../Melee/CMakeLists.txt ../Melee/Engine/CMakeLists.txt ../Melee/Renderer/CMakeLists.txt ../Melee/Renderer/SFML/CMakeLists.txt ../Melee/SpritePacker/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

